body, html {
    background-color: white;
}

#vanta-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    z-index: 1;
}

AppBar { 
    z-index: 3; 
}

.testt {
    z-index: 1;
}

.grid-item-holder {
    height: calc(0.60 * (100vh - 64px));
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.grid-item-paper {
    height: calc(0.5 * (100vh - 64px));
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-paper:hover {
    height: calc(0.60 * (100vh - 64px));
    transition: height 0.5s ease, font-weight 0.5s;
}

.inner-paper {
    width: calc(0.7 * 0.6 * (100vh - 64px)); 
    height: calc(0.5 * 0.6 * (100vh - 64px));
    background: #EFEFEF;
    transition: box-shadow 0.5s;
    display: flex;                  
    align-items: center;            
    justify-content: center;        
}

.hoverable-grid-item:hover .inner-paper {
    box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.2);
}

.hoverable-grid-item:hover .inner-paper > .inner-content > .inner-title {
    font-weight: bold;
    color: #97B5C7;
}

.hoverable-grid-item:hover .inner-paper .inner-content svg {
    fill: #97B5C7;
}

.inner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner-title {
    margin-top: 10px;
    color: #AAAAAA;
    font-size: 30px;
    font-weight: normal;
}

.inner-paper svg {
    fill: #AAAAAA;
}

@media (max-width: 600px) {
    .text-center-on-small {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
